{
    "name": "serVme/trade",
    "description": "",
    "authors": [
        {
            "name": "serVme Dev",
            "email": "dev@servmeco.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Trade\\Providers\\TradeServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Trade\\": ""
        }
    }
}
